@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap');
html,body{
    font-family: 'Noto Sans KR', sans-serif;
    background-color:white;
    color:#474747;
    font-size:16px;
    margin:0;
    height:100%;
    /* overflow:hidden; */
    
}
a{
    color:#333333;
    text-decoration: none;
}
a:hover{
    color:black;
}
img{
    vertical-align: middle;
}
table,th,td{
    border:1px solid black;
    border-collapse: collapse;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

/* 헤더, 콘텐츠, 푸터 */
main{
    width:100%;
    max-width:1440px;
    margin:auto;
    height:100%;
    padding-top:0;
}
header, section, footer{
    width:100%;
    margin:auto;
    /* border-bottom:1px dashed black; */
}


section{
    display:flex;
    justify-content: center;
    align-items: center;
}

header{
    height:70px;
    position:fixed;
    top:0;
    left:0;
    z-index:9999;
    background-color:white; 
}
.header-wrap{
    width:100%;
    max-width:1280px;
    height:100%;
    margin:auto;
    position:relative;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:0 50px;
    /* background:url(../images/portfolio.png) no-repeat 10px center;
    background-size:100%; */
}
.header-wrap h1{
    background-color:#97a6bd;
    color:white;
    border-radius:80px;
    width:25%;
    text-align:center;
    min-width:150px;
}
/* 네비 */
.nav-wrap{
    width:100px;
}
.navBt{
    width:100%;
    height:50px;
    position:relative;
    z-index:9;
    background-color:#aec1dd;
    border:none;
    border-radius:40px;
}
.navBt.bt-background{
    background:rgb(2,2,29);
    color:white;
}
.nav-list{
    width:100%;
    height:100%;
    position:fixed;
    background-color:rgba(225,225,225,0.7);
    right:0;
    top:0;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
    padding:50px 0;
    font-size:1.5rem;
    width:0;
    overflow:hidden;
    transition:0.5s;
}
.nav-list.nav-position{
    width:100%;
}
.nav-list a{
    color:black;
    font-weight:900;
    width:100px;
    text-align:center;
    padding:5px 0;
    border-radius:5px;
}
.nav-list a.clickActive{
    background-color:skyblue;
}
.first-box{
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    background:#e8f3f7;
}
.about-group1{
    width:25%;
    min-width:300px;
    height:30%;
    min-height:200px;
    /* border:1px solid black;  */
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
    /* margin-top:150px; */
}
.about-group1 h2{
    position:relative;
    padding:5px;
    margin-right:auto;
    /* background-color:#aec1dd; */
    color:black;
    border-radius:30px;
    /* border:1px solid black; */
    width:80%;
    text-align:center;
    font-size:2rem;
    font-weight:800;
}
.about-group1 h2::after{
    content:"";
    position:absolute;
    width:14rem;
    height:2px;
    /* background-color:#712626; */
    bottom:0;
    left:0;
}
.information{
    width:80%;
    /* border:1px solid black; */
    margin:auto;
}
.information p{
    width:80%;
    /* border:1px solid black; */
    text-align:center;
    line-height:2;
    font-weight:700;
    font-size:1.2rem;
}
.photo{
    width:70%;
    height:70%;
    box-shadow:5px 5px 2px #e0dede;
    /* border:1px solid black; */
    margin-left:30px;
}
.photo img{
    width:100%;
    height:100%;
    object-fit:cover;
}
.contact{
    width:100%;
    /* border:1px solid black; */
    margin:20px auto;
}
.contact p{
    width:100%;
    text-align:center;
    font-weight:700;
    line-height:2.5;
}
.about-group2{
    width:80%;
    height:300px;
    margin-top:20px;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
}
.education,
.career,
.skill{
    width:100%;
    line-height:200%;
    margin-top:20px;
    font-weight:700;
    text-align:justify;
}
.skill-box{
    /* border:1px solid black; */
    width:70%;
}
#myProgress {
    width: 100%;
    background-color:#d1d4d5;
}
#myBar {
    width: 10%;
    height: 30px;
    background-color:#819ccb;
    text-align: center; /* To center it horizontally (if you want) */
    line-height: 30px; /* To center it vertically */
    color:white;
}
section:nth-child(2){
    padding-top:70px;
}
.container{
    width:100%;
    max-width:1280px;
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
}
.web-group{
    width:90%;
    height:90%;
    max-height:640px;
}
.web-explan{
    display:none;
}
.web-view h2{
    text-align:center;
    font-size:1.5rem;
    padding:5px 0;
    position:relative;
}
.web-view h2::after{
    content:"";
    position:absolute;
    width:10rem;
    height:2px;
    background:#9cb3c7;
    bottom:5px;
    left:50%;
    transform:translate(-50%,0);
}
.web-group{
    width:100%;
    /* border:1px solid black; */
}
.web-img{
    width:100%;
    height:95%;
    overflow:hidden;
    position:relative;
    /* border:1px solid black; */
}
.web-img a{
    display:block;
    height:100%;
    overflow:hidden;
}
.web-group img{
    width:100%;
    height:80%;
    object-fit:contain;
    object-position:top;
    /* border:1px solid black; */
}
.ewp{
    /* border:1px solid black; */
    display:flex;
    justify-content:space-around;
    align-items:center; 
    font-size:1.1rem;
    font-weight:700;
}
.ewp>a{
    width:40%;
    /* border:1px solid black; */
    text-align:center;
    background-color:#82a7dd;
    border-radius:30px;
}
.c-more{
    width:40%;
    /* border:1px solid black; */
    text-align:center;
    background-color:#82a7dd;
    border-radius:30px;
}
.more{
    position:absolute;
    display:block;
    width:80px;
    bottom:10px;
    border:1px solid black;
    right:20px;
    background-color:darkred;
    text-align:center;
    padding:5px 0;
    color:white;
    border-radius:50px;
}
.web-view .response{
    display:block;
    left:10px;
    bottom:10px;
}
.web-view .more{
    display:block;
}
section:nth-child(3){
    flex-direction:column;
    padding:70px 0;
}
#banner h2{
    text-align:center;
}
.banner-box{
    width:100%;
    height:auto;
    padding:10px;
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    flex-direction:column;
}
.banner-box div{
    width:100%;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
}
.banner-box div a{
    width:50%;
    padding:10px;
}
.banner-box div img{
    width:100%;
}

#detail{
    width:100%;
    /* border:1px solid black; */
    flex-direction:column;
}
#derail h2{
    width:100%;
}
.wine{
    width:80%;
    height:auto;
    /* border:1px solid black; */
    margin:auto;
}
.wine-page{
    width:100%;
}
.wine-page img{
    width:100%;
}

/* 사이드 네비 */
.side-wrap{
    width:10px;
    position:absolute;
    right:20px;
}
.side-nav{
    position:fixed;
    width:20px;
    top:50%;
    right:20px;
    transform:translate(0, -50%);
    z-index:99999;
    /* background-color:blue; */
}
.side-nav a{
    display:block;
    width:100%;
    height:20px;
    margin:10px 0;
    background-color:rgb(110, 151, 212);
    border-radius:30px;
    position:relative;
}
.side-nav a::after{
    content:"About";
    position:absolute;
    width:100px;
    right:40px;
    text-align:right;
    top:50%;
    transform:translate(0, -50%);
    width:0px;
    overflow:hidden;
    transition:width 0.5S;
}
.side-nav a:nth-child(1):after{
    content:"About";
}
.side-nav a:nth-child(2):after{
    content:"Website";
}
.side-nav a:nth-child(3):after{
    content:"Banner";
}
.side-nav a:nth-child(4):after{
    content:"Detail";
}
.side-nav a:nth-child(5):after{
    content:"Icon";
}
.side-nav a:nth-child(6):after{
    content:"Skill";
}
.side-nav a:nth-child(7):after{
    content:"Epilogue";
}
.side-nav a:hover:after{
    width:100px;
    color:black;
    font-weight:700;
}
.side-nav a.side-active:after{
    width:100px;
    color:#333;
}
.side-nav a.side-active{
    background-color:rgb(136, 129, 206);
}
.banner-box{
    width:100%;
}
.banner-box>div{
    width:100%;
    height:auto;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    /* border:1px solid black; */
}
#icon{
    width:100%;
    height:100%;
    flex-direction:column;
}
.icon-box{
    width:100%;
    max-width:830px;
    height:auto;
}
.icon-container{
    width:100%;
    height:auto;
}
.icon-img{
    width:100%;
    height:auto;
    display:flex;
    justify-content:center;
    align-items:center;
}
.equipment{
    width:30%;
}
.equipment-group{
    width:100%;
}
.equipment-box{
    width:50%;
    margin:auto;
}
.equipment-box img{
    width:100%;
}
.traffic{
    width:30%;
}
.traffic-group{
    width:100%;
}
.traffic-box{
    width:50%;
    margin:auto;
}
.traffic-img{
    width:100%;
}
.traffic-img img{
    width:100%;
}
.drink{
    width:30%;
}
.drink-group{
    width:100%;
}
.drink-box{
    width:50%;
    margin:auto;
}
.drink-img{
    width:100%;
}
.drink-img img{
    width:100%;
}
@media screen and (min-width:450px){
    
}
@media screen and (min-width:640px){
    
    

}
@media screen and (min-width:768px){
    .first-box{
        /* max-width:768px; */
        flex-direction:row;
        padding:0;
    }
    .side-nav{
        width:30px;
    }
    .side-nav a{
        height:30px;
    }
    .aide-nav a:nth-child(1):after{
        content:"About"
    }
    .about-group1{
        align-items:flex-start;
        justify-content:space-around;
        min-height:250px;
    }
    .skill-img{
        width:80%;
        height:auto;
        /* border:1px solid black; */
    }
    .skill-img img{
        width:100%;
    }
    .container{
        flex-direction:row;
    }
    .web-group{
        width:45%;
        height:50%;
    }
    .web-view h2{
        font-size:1.5rem;
    }
    .web-img{
        width:80%;
        height:100%;
        margin:auto;
    }
    .web-group img{
        object-fit:cover;
        object-position:center;
    }
    .web-view .response{
        display:none;
    }
    .web-view .more{
        display:none;
    }
    /* .web-explan{
        display:flex;
        justify-content:center;
        align-items:center;
        position:relative;
        background-color:#f4f3f3;
    } */
    .banner-box{
        flex-direction:row;
        align-items:flex-start;
    }
    .banner-box div{
        width:80%;
    }
}
@media screen and (min-width:1024px){
    section:first-child{
        flex-direction: column;
    }
    header{
        position:static;
        max-width:auto;
        top:-100px;
        transition:0.5s;
    }
    header.topHeader{
        position:fixed;
        top:0;
    }
    /* 네비 */
    .nav-wrap{
        width:100px;
        display:flex;
        align-items:center;
    }
    .nav-list{
        width:100%;
        height:70px;
        position:absolute;
        background-color:rgba(225,225,225,0.7);
        right:15px;
        flex-direction:row;
        justify-content:flex-end;
        align-items:center;
        padding:0;
        width:0;
        overflow:hidden;
        padding-right:150px;
    }
    .nav-list a{
        font-size:1rem;
        margin:0 10px;
    }
    .nav-wrap:hover .nav-list{
        width:100%;
    }
    .side-nav{
        width:30px;
    }
    .side-nav a{
        height:30px;
    }
    .web-explan{
        display:flex;
        justify-content:center;
        align-items:center;
        position:relative;
        background-color:#f4f3f3;
    }
    .banner-box div a{
        width:33%;
    }
    .resort{
        width:100%;
        display:flex;
        justify-content:center;
        align-items:center;
        border:1px solid black;
    }
    .resort-img{
        width:50%;
        border:1px solid black;
    }
    .ewp{
        width:50%;
        height:100%;
        border:1px solid black;
        flex-direction:row;
        justify-content:center;
        align-items:center;
        background:#bdcfe9;
    }
    .c-more{
        
    }
    
}
@media screen and (min-width:1280px){
    
}
@media screen and (min-width:1440px){
    
}



